[gd_scene load_steps=4 format=3 uid="uid://s1lhe2fkf765"]

[ext_resource type="Script" uid="uid://b8ndgtphvt2a5" path="res://entities/alien/alien.gd" id="1_x86j0"]
[ext_resource type="Texture2D" uid="uid://btiq14hr4dpn1" path="res://entities/alien/alien1.png" id="2_x86j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cu05"]
size = Vector2(30, 29)

[node name="Alien1" type="CharacterBody2D" groups=["aliens"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_x86j0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_x86j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2cu05")

[node name="FireBulletTimer" type="Timer" parent="."]
